<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/quit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="@string/quit"
                android:textSize="30dp"
                android:onClick="finishquit"/>

        </FrameLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:gravity="left"
            android:text="@string/marks"
            android:textColor="@color/purple_200"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/right_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:gravity="left"
            android:text="@string/correct_rate"
            android:textColor="@color/purple_200"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/time_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp"
            android:gravity="left"
            android:text="@string/cost_time"
            android:textColor="@color/purple_200"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#F4F0F0"
            android:textSize="30dp"
            android:onClick="toWAPage"
            android:text="@string/wrong_answer" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>